<a href="https://colab.research.google.com/github/MauSoC/Python/blob/master/Ejercicios_Clase_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Ejercicio1
if __name__ == '__main__':
    lista=[]
    while True:
        num=int(input('Ingresa un numero: '))
        if(num>=0):
            lista.append(num)
        else:
            break
    print(sorted(lista))

Ingresa un numero: 5
Ingresa un numero: 2
Ingresa un numero: 9
Ingresa un numero: -9
[2, 5, 9]

In [ ]:
#Ejercicio2
if __name__ == '__main__':
    tup = ()
    lista =[]
    aux = 0
    for i in range(10):
        num=int(input('Ingresa un numero: '))
        lista.append(num)
    tup = tuple(lista)
    mul=int(input('Indique los multiplos: '))
    if mul>0:
        for i in tup:
            if i%mul == 0:
                aux+=1
    else:
        print('EL multiplo ingresado no es correcto')

    print(f'El numero de multiplos de {mul} es: {aux}')

Ingresa un numero: 5
Ingresa un numero: 6
Ingresa un numero: 1
Ingresa un numero: 45
Ingresa un numero: 62
Ingresa un numero: 1
Ingresa un numero: 3
Ingresa un numero: 9
Ingresa un numero: 47
Ingresa un numero: 3
Indique los multiplos5
El numero de multiplos de 5 es: 2

In [ ]:
#Ejercicio3
aux = 0
dic = {}
lista_h = ['Nombre', 'Telefono', 'Edad']

while True:
    opt = int(input('''¿Quieres agregar un contacto?:
                    1.-Si
                    2.-No'''))
    lis_datos = []
    if opt == 2:
        break
    for i in lista_h:
        dato = input(f'Ingrese {i}: ')
        lis_datos.append(dato)
    aux += 1
    dic[aux] = lis_datos


print(dic.items())

¿Quieres agregar un contacto?:
                    1.-Si
                    2.-No1
Ingrese Nombre: carlos
Ingrese Telefono: 25
Ingrese Edad: 25
¿Quieres agregar un contacto?:
                    1.-Si
                    2.-No1
Ingrese Nombre: pepe
Ingrese Telefono: 32
Ingrese Edad: 12
¿Quieres agregar un contacto?:
                    1.-Si
                    2.-No2
dict_items([(1, ['carlos', '25', '25']), (2, ['pepe', '32', '12'])])

In [ ]:
#Inventar_Ejercicio 1
vocal = ['a','e','i','o','u']

letra = input('Ingrese una letra: ')
if letra.lower() in vocal:
    print(f'La letra {letra}, es una vocal')
else:
    print(f'La letra {letra}, no es una vocal')

Ingrese una letra: A
La letra A, es una vocal

In [ ]:
#Inventar_Ejercicio 2
dic = {}

for i in range(3):
    mar = input('Agregar una materia: ')
    cal = float(input('Ingrese calificacion: '))
    dic[mar]=cal

pro = sum(dic.values())/len(dic)

print(dic.items())

print(f'El promedio de las calificaciones es: {pro}')

Agregar una materia: español
Ingrese calificacion: 5
Agregar una materia: matematicas
Ingrese calificacion: 10
Agregar una materia: historia
Ingrese calificacion: 7
dict_items([('español', 5.0), ('matematicas', 10.0), ('historia', 7.0)])
El promedio de las calificaciones es: 7.333333333333333

In [ ]:
##############Ejercicios DataFrame###################
import pandas as pd
empleados = pd.read_csv('cvs/employees.csv')
empleados

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0

In [ ]:
#Ejercicio1
resul1=empleados.where(empleados['salary']>10000)
resul1.dropna(subset=['employ_id'], inplace=True)
resul1

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,mes
0,100.0,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90.0,6.0
1,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000.0,NaN,100.0,90.0,6.0
2,102.0,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000.0,NaN,100.0,90.0,6.0
8,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,1987-06-25,FI_MGR,12000.0,NaN,101.0,100.0,6.0
14,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000.0,NaN,100.0,30.0,7.0
45,145.0,John,Russell,JRUSSEL,011.44.1344.429268,1987-08-01,SA_MAN,14000.0,0.40,100.0,80.0,8.0
46,146.0,Karen,Partners,KPARTNER,011.44.1344.467268,1987-08-02,SA_MAN,13500.0,0.30,100.0,80.0,8.0
47,147.0,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000.0,0.30,100.0,80.0,8.0
48,148.0,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1987-08-04,SA_MAN,11000.0,0.30,100.0,80.0,8.0
49,149.0,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,1987-08-05,SA_MAN,10500.0,0.20,100.0,80.0,8.0
62,162.0,Clara,Vishney,CVISHNEY,011.44.1346.129268,1987-08-18,SA_REP,10500.0,0.25,147.0,80.0,8.0
68,168.0,Lisa,Ozer,LOZER,011.44.1343.929268,1987-08-24,SA_REP,11500.0,0.25,148.0,80.0,8.0
74,174.0,Ellen,Abel,EABEL,011.44.1644.429267,1987-08-30,SA_REP,11000.0,0.30,149.0,80.0,8.0
101,201.0,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000.0,NaN,100.0,20.0,9.0
105,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000.0,NaN,101.0,110.0,9.0

In [ ]:
#Ejercicio 1 parte 2

In [ ]:
resul1=empleados.where((empleados['salary']>1000)& (empleados['salary']<8000))
resul1.dropna(subset=['employ_id'], inplace=True)
resul1

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,mes
4,104.0,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000.0,NaN,103.0,60.0,6.0
5,105.0,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800.0,NaN,103.0,60.0,6.0
6,106.0,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800.0,NaN,103.0,60.0,6.0
7,107.0,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200.0,NaN,103.0,60.0,6.0
11,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,1987-06-28,FI_ACCOUNT,7700.0,NaN,108.0,100.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
98,198.0,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600.0,NaN,124.0,50.0,9.0
99,199.0,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600.0,NaN,124.0,50.0,9.0
100,200.0,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400.0,NaN,101.0,10.0,9.0
102,202.0,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000.0,NaN,201.0,20.0,9.0
103,203.0,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500.0,NaN,101.0,40.0,9.0

In [ ]:
############Ejercicio 2##################################

In [ ]:
lis=[]
lis=empleados['hire_date'].str.split('-')

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0

In [ ]:
lis=list(lis)

In [ ]:
type(lis)

list

In [ ]:
mes=[]

In [ ]:
for l in lis:
    mes.append(int(l[1]))

In [ ]:
len(mes)

107

In [ ]:
empleados['mes']=mes

In [ ]:
empleados

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,mes
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0,6
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,6
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,6
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0,6
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0,9
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0,9
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0,9
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0,9
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0,10

In [ ]:
resul1=empleados.where((empleados['mes']>=9))
resul1.dropna(subset=['employ_id'], inplace=True)
len(resul1)

31

In [ ]:
####EJERCICIOOOO 3 ###############

In [ ]:
resul1=empleados.where((empleados['department_id']==60.0))
resul1

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,mes
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000.0,NaN,102.0,60.0,6.0
4,104.0,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000.0,NaN,103.0,60.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
resul1.dropna(subset=['employ_id'], inplace=True)
resul1

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,mes
3,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000.0,NaN,102.0,60.0,6.0
4,104.0,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000.0,NaN,103.0,60.0,6.0
5,105.0,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800.0,NaN,103.0,60.0,6.0
6,106.0,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800.0,NaN,103.0,60.0,6.0
7,107.0,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200.0,NaN,103.0,60.0,6.0

In [ ]:
mini=min(resul1['salary'])
maxi=max(resul1['salary'])
print(f'Salario Maximo: {maxi}')
print(f'Salario Minimo: {mini}')

Salario Maximo: 13000.0
Salario Minimo: 2500.0

In [ ]:
#####################METODOS PANDAAAAASSS###############

In [ ]:
print(empleados.head(3))
print(empleados.tail(3))

   employ_id first_name last_name     email  phone_number   hire_date  \
0        100     Steven      King     SKING  515.123.4567  1987-06-17
1        101      Neena   Kochhar  NKOCHHAR  515.123.4568  1987-06-18
2        102        Lex   De Haan   LDEHAAN  515.123.4569  1987-06-19

    job_id  salary  commission_pct  manager_id  department_id  mes
0  AD_PRES   24000             NaN         NaN           90.0    6
1    AD_VP   17000             NaN       100.0           90.0    6
2    AD_VP   17000             NaN       100.0           90.0    6
     employ_id first_name last_name     email  phone_number   hire_date  \
104        204    Hermann      Baer     HBAER  515.123.8888  1987-09-29
105        205    Shelley   Higgins  SHIGGINS  515.123.8080  1987-09-30
106        206    William     Gietz    WGIETZ  515.123.8181  1987-10-01

         job_id  salary  commission_pct  manager_id  department_id  mes
104      PR_REP   10000             NaN       101.0           70.0    9
105      AC_MGR   12000             NaN       101.0          110.0    9
106  AC_ACCOUNT    8300             NaN       205.0          110.0   10

In [ ]:
empleados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employ_id       107 non-null    int64
 1   first_name      107 non-null    object
 2   last_name       107 non-null    object
 3   email           107 non-null    object
 4   phone_number    107 non-null    object
 5   hire_date       107 non-null    object
 6   job_id          107 non-null    object
 7   salary          107 non-null    int64
 8   commission_pct  35 non-null     float64
 9   manager_id      106 non-null    float64
 10  department_id   106 non-null    float64
 11  mes             107 non-null    int64
dtypes: float64(3), int64(3), object(6)
memory usage: 10.2+ KB

In [ ]:
empleados.describe()

,employ_id,salary,commission_pct,manager_id,department_id,mes
count,107.000000,107.000000,35.000000,106.000000,106.000000,107.000000
mean,153.000000,6461.682243,0.222857,124.764151,63.207547,7.747664
std,31.032241,3909.365746,0.085184,20.315395,20.910110,1.037899
min,100.000000,2100.000000,0.100000,100.000000,10.000000,6.000000
25%,126.500000,3100.000000,0.150000,108.000000,50.000000,7.000000
50%,153.000000,6200.000000,0.200000,122.000000,50.000000,8.000000
75%,179.500000,8900.000000,0.300000,145.000000,80.000000,9.000000
max,206.000000,24000.000000,0.400000,205.000000,110.000000,10.000000

In [ ]:
print(empleados.shape)
print(empleados.columns)
print(empleados.index)

(107, 12)
Index(['employ_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'job_id', 'salary', 'commission_pct', 'manager_id',
       'department_id', 'mes'],
      dtype='object')
RangeIndex(start=0, stop=107, step=1)

In [ ]:
print(empleados.loc[0, 'employ_id'])
print(empleados.iloc[3, 2])

100
Hunold

In [ ]:
empleados_sorted = empleados.sort_values(by='salary', ascending=False)
empleados_sorted

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,mes
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0,6
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,6
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,6
45,145,John,Russell,JRUSSEL,011.44.1344.429268,1987-08-01,SA_MAN,14000,0.4,100.0,80.0,8
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,1987-08-02,SA_MAN,13500,0.3,100.0,80.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...
27,127,James,Landry,JLANDRY,650.124.1334,1987-07-14,ST_CLERK,2400,NaN,120.0,50.0,7
35,135,Ki,Gee,KGEE,650.127.1734,1987-07-22,ST_CLERK,2400,NaN,122.0,50.0,7
28,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,NaN,120.0,50.0,7
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,1987-07-23,ST_CLERK,2200,NaN,122.0,50.0,7
32,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,NaN,121.0,50.0,7

In [ ]:
empleados_sorted = empleados.sort_values(by='salary', ascending=True)
empleados_sorted

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,mes
32,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,NaN,121.0,50.0,7
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,1987-07-23,ST_CLERK,2200,NaN,122.0,50.0,7
28,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,NaN,120.0,50.0,7
35,135,Ki,Gee,KGEE,650.127.1734,1987-07-22,ST_CLERK,2400,NaN,122.0,50.0,7
27,127,James,Landry,JLANDRY,650.124.1334,1987-07-14,ST_CLERK,2400,NaN,120.0,50.0,7
...,...,...,...,...,...,...,...,...,...,...,...,...
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,1987-08-02,SA_MAN,13500,0.3,100.0,80.0,8
45,145,John,Russell,JRUSSEL,011.44.1344.429268,1987-08-01,SA_MAN,14000,0.4,100.0,80.0,8
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,6
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,6
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0,6

In [ ]:
empleados['hire_date'] = pd.to_datetime(empleados['hire_date'])

# Verificar el tipo de datos de la columna
print(empleados.dtypes)

employ_id                  int64
first_name                object
last_name                 object
email                     object
phone_number              object
hire_date         datetime64[ns]
job_id                    object
salary                     int64
commission_pct           float64
manager_id               float64
department_id            float64
dtype: object

In [ ]:
resultado = empleados.query('hire_date.dt.month >= 9')
len(resultado)

31

In [ ]:
mask = (empleados['hire_date'] >= '1987-09-01')

empleados.loc[mask]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,mes
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.20,149.0,80.0,9
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1987-09-02,SA_REP,8400,0.20,149.0,80.0,9
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,1987-09-03,SA_REP,7000,0.15,149.0,NaN,9
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,1987-09-04,SA_REP,6200,0.10,149.0,80.0,9
80,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,NaN,120.0,50.0,9
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,1987-09-06,SH_CLERK,3100,NaN,120.0,50.0,9
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,NaN,120.0,50.0,9
83,183,Girard,Geoni,GGEONI,650.507.9879,1987-09-08,SH_CLERK,2800,NaN,120.0,50.0,9
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1987-09-09,SH_CLERK,4200,NaN,121.0,50.0,9
85,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,NaN,121.0,50.0,9
86,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,NaN,121.0,50.0,9
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,1987-09-12,SH_CLERK,3000,NaN,121.0,50.0,9
88,188,Kelly,Chung,KCHUNG,650.505.1876,1987-09-13,SH_CLERK,3800,NaN,122.0,50.0,9
89,189,Jennifer,Dilly,JDILLY,650.505.2876,1987-09-14,SH_CLERK,3600,NaN,122.0,50.0,9
90,190,Timothy,Gates,TGATES,650.505.3876,1987-09-15,SH_CLERK,2900,NaN,122.0,50.0,9
91,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,NaN,122.0,50.0,9
92,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,NaN,123.0,50.0,9
93,193,Britney,Everett,BEVERETT,650.501.2876,1987-09-18,SH_CLERK,3900,NaN,123.0,50.0,9
94,194,Samuel,McCain,SMCCAIN,650.501.3876,1987-09-19,SH_CLERK,3200,NaN,123.0,50.0,9
95,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,NaN,123.0,50.0,9
96,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,NaN,124.0,50.0,9
97,197,Kevin,Feeney,KFEENEY,650.507.9822,1987-09-22,SH_CLERK,3000,NaN,124.0,50.0,9
98,198,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600,NaN,124.0,50.0,9
99,199,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600,NaN,124.0,50.0,9
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,9
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0,9
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0,9
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0,9
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0,9
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0,9
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0,10

In [ ]:
#Funciones de Cadenas:

#str.contains(): Verifica si una cadena contiene un subcadena
#str.startswith(): Verifica si una cadena comienza con otra
#str.endswith(): Verifica si una cadena termina con otra'''

In [ ]:
#EJERCICIO PROPUESTO 1
new_lis = empleados.query('phone_number.str.contains("515")')
new_lis

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,1987-06-25,FI_MGR,12000,NaN,101.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,1987-06-26,FI_ACCOUNT,9000,NaN,108.0,100.0
10,110,John,Chen,JCHEN,515.124.4269,1987-06-27,FI_ACCOUNT,8200,NaN,108.0,100.0
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,1987-06-28,FI_ACCOUNT,7700,NaN,108.0,100.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,1987-06-29,FI_ACCOUNT,7800,NaN,108.0,100.0
13,113,Luis,Popp,LPOPP,515.124.4567,1987-06-30,FI_ACCOUNT,6900,NaN,108.0,100.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000,NaN,100.0,30.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,NaN,114.0,30.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,NaN,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,1987-07-04,PU_CLERK,2800,NaN,114.0,30.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,1987-07-05,PU_CLERK,2600,NaN,114.0,30.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,NaN,114.0,30.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0

In [ ]:
new_lis = empleados.query('first_name.str.startswith("S")')
new_lis

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,NaN,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,1987-07-04,PU_CLERK,2800,NaN,114.0,30.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,1987-07-10,ST_MAN,6500,NaN,100.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,NaN,120.0,50.0
38,138,Stephen,Stiles,SSTILES,650.121.2034,1987-07-25,ST_CLERK,3200,NaN,123.0,50.0
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1987-08-17,SA_REP,7000,0.25,146.0,80.0
66,166,Sundar,Ande,SANDE,011.44.1346.629268,1987-08-22,SA_REP,6400,0.10,147.0,80.0
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,1987-08-29,SA_REP,6100,0.10,148.0,80.0
92,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,NaN,123.0,50.0
94,194,Samuel,McCain,SMCCAIN,650.501.3876,1987-09-19,SH_CLERK,3200,NaN,123.0,50.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0

In [ ]:
#Funciones de Fechas:

#.dt.year: Año de una fecha
#.dt.month: Mes de una fecha
#.dt.day: Día de una fecha

In [ ]:
resultado = empleados.query('hire_date.dt.month >= 9')
resultado

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.20,149.0,80.0
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1987-09-02,SA_REP,8400,0.20,149.0,80.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,1987-09-03,SA_REP,7000,0.15,149.0,NaN
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,1987-09-04,SA_REP,6200,0.10,149.0,80.0
80,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,NaN,120.0,50.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,1987-09-06,SH_CLERK,3100,NaN,120.0,50.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,NaN,120.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,1987-09-08,SH_CLERK,2800,NaN,120.0,50.0
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1987-09-09,SH_CLERK,4200,NaN,121.0,50.0
85,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,NaN,121.0,50.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,NaN,121.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,1987-09-12,SH_CLERK,3000,NaN,121.0,50.0
88,188,Kelly,Chung,KCHUNG,650.505.1876,1987-09-13,SH_CLERK,3800,NaN,122.0,50.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,1987-09-14,SH_CLERK,3600,NaN,122.0,50.0
90,190,Timothy,Gates,TGATES,650.505.3876,1987-09-15,SH_CLERK,2900,NaN,122.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,NaN,122.0,50.0
92,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,NaN,123.0,50.0
93,193,Britney,Everett,BEVERETT,650.501.2876,1987-09-18,SH_CLERK,3900,NaN,123.0,50.0
94,194,Samuel,McCain,SMCCAIN,650.501.3876,1987-09-19,SH_CLERK,3200,NaN,123.0,50.0
95,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,NaN,123.0,50.0
96,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,NaN,124.0,50.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,1987-09-22,SH_CLERK,3000,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600,NaN,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600,NaN,124.0,50.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0